@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

/* Nav section*/

/* ===== Colours ===== */
:root{
  --body-color: #E4E9F7;
  --nav-color: #4070F4;
  --side-nav: #010718;
  --text-color: #FFF;
  --search-bar: #F2F2F2;
  --search-text: #010718;
}

body{
  height: 100vh;
  background-color: var(--body-color);
}

body.dark{
  --body-color: #18191A;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #CCC;
  --search-bar: #242526;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav{
  border: 1px solid #393838;

}

nav .nav-bar{
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a{
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.menu .logo-toggle{
  display: none;
}

.nav-bar .nav-links{
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li{
  margin: 0 5px;
  list-style: none;
}

.nav-links li a{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before{
  opacity: 1;
}

.nav-bar .darkLight-searchBox{
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i{
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun{
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun{
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon{
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;
}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input{
  color: var(--text-color);
}

.search-field i{
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i{
  color: var(--text-color);
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen{
      display: block;
  }

  .menu{
      position: fixed;
      height: 100%;
      width: 320px;
      left: -100%;
      top: 0;
      padding: 20px;
      background-color: var(--side-nav);
      z-index: 100;
      transition: all 0.4s ease;
  }

  nav.active .menu{
      left: -0%;
  }

  nav.active .nav-bar .navLogo a{
      opacity: 0;
      transition: all 0.3s ease;
  }

  .menu .logo-toggle{
      display: block;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .logo-toggle .siderbarClose{
      color: var(--text-color);
      font-size: 24px;
      cursor: pointer;
  }

  .nav-bar .nav-links{
      flex-direction: column;
      padding-top: 30px;
  }

  .nav-links li a{
      display: block;
      margin-top: 20px;
  }
}

section {
  height: 80vh;
}

/* Home section */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./img/appart-dubai.webp);
  background-size: cover;
  background-position: center;
}

.home .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 80px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
  animation: anime1 0.5s ease-out infinite;
}

.home .arrow img {
  width: 40px;
}

/* Arrow animation*/
@keyframes anime1 {
  50% {
    transform: translateY(5px);
  }
}

/*Accueil section*/

.build {
  padding: 40px;
}

.acc {
  display: flex;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.acc .left {
  border: 3px solid #29d9d5;
  border-radius: 28px;
  padding: 8px 25px;
  width: 49%;
  margin: auto;
  font-weight: bolder;
}

.left h3 {
  text-shadow: 1px 1px 2px pink;
  text-align: center;
  align-items: center;
}

.left p {
  padding: 3%;
}

.acc .right {
  margin-right: 20px;
  width: 45%;
}

.right img {
  width: 100%;
  border-radius: 28px;
}

#sud {
  width: 100%;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 25px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* Gallery Section*/


.grid {
  padding: 32px 28px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text { padding: 20px;
  p{
  margin-top: 3%;  
  margin-bottom: 4%;
  }
  
  a{
    border: 2px solid;
    border-radius: 20px;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-align: end;
    margin-right: 13px;
  }
 
  a:hover {
    border: 2px solid #29d9d5;
    color: #29d9d5;
    font-weight: 700;
    transform: translateY(-5px);
    background-color: #ffffff;
  }
}


@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.gallery {
  padding-top: 8%;
  border-radius: 25px;
  padding: 40px 0;
}

.gallery h2 {
  text-align: left;
  margin-bottom: 20px;
  margin-left: 50px;
  text-transform: uppercase;
}

.apt {
  display: flex;
}

.look {
  margin: 11px 50px 20px;
}

.look div {
  margin: 2% 0 auto;
  text-align: end;
  height: 210px;
  border-radius: 10px;
}

h4 {
  text-align: left;
  padding-top: 10px;
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;
  font-size: medium;
  text-shadow: #fc0 1px 0 10px;
}



#miami {
  width: 360px;
}

#marbe {
  width: 330px;
}

#ads {
  width: 360px;
}

#lib {
  width: 320px;
}

#kin {
  width: 320px;
}

.apt div p {
  text-align: center;
  margin: 15px;
  margin-bottom: 20px;
}

.look div a {
  border: 2px solid;
  border-radius: 20px;
  padding: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-align: end;
  margin-right: 13px;
}

.look div a:hover {
  border: 2px solid #29d9d5;
  color: #29d9d5;
  font-weight: 700;
  transform: translateY(-5px);
  background-color: #ffffff;
}

/* Contact section*/

.form-main {
  background: linear-gradient(to bottom, #00000024, #00000024),
    url(https://res.cloudinary.com/dqifboxk5/image/upload/v1686209968/contact-us-2_y8zzx7.jpg)
      no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .main-wrapper {
    border-radius: 10px;
    padding: 45px;
    width: 40%;
    box-shadow: 0 0 5px 5px #00000020;
    backdrop-filter: blur(5px);
    background-color: #ffffff85;
    @media screen and (max-width: 991px) {
      width: 70%;
    }
    @media screen and (max-width: 767px) {
      width: 90%;
    }
    .form-head {
      font-size: 30px;
      line-height: 40px;
      font-weight: 600;
      text-align: center;
      margin: 0px 0 25px;
    }
    .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      .form-card {
        position: relative;
        width: 100%;

        .form-input {
          padding: 20px 25px 15px;
          width: 100%;
          border: 1px solid #000000;
          border-radius: 5px;
          background: transparent;
          outline: none;
          font-size: 20px;
          line-height: 30px;
          font-weight: 400;
              box-sizing: border-box;

          &:valid,
          &:focus {
            border: 1px solid #515151;
          }

          &:valid ~ .form-label,
          &:focus ~ .form-label {
            color:#515151;
            top: 30%;
            transform: translateY(-70%);
            font-size: 13px;
            line-height: 23px;
          }

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            transition: background-color 9999s ease-in-out 0s;
          }
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }

        .form-label {
          position: absolute;
          left: 25px;
          top: 50%;
          transform: translateY(-50%);
          pointer-events: none;
          transition: 0.3s;
          margin: 0;
          font-size: 18px;
          line-height: 28px;
          font-weight: 500;
        }
        .form-textarea {
          padding: 20px 25px 15px;
          width: 100%;
          border: 1px solid #000000;
          border-radius: 5px;
          background: transparent;
          outline: none;
          font-size: 20px;
          line-height: 30px;
          font-weight: 400;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          resize: none;
              box-sizing: border-box;

          &:valid,
          &:focus {
            border: 1px solid #515151;
          }

          &:valid ~ .form-textarea-label,
          &:focus ~ .form-textarea-label {
            color: #515151;
            top: 18%;
            transform: translateY(-82%);
            font-size: 13px;
            line-height: 23px;
          }

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            transition: background-color 9999s ease-in-out 0s;
          }
        }
        .form-textarea-label {
          position: absolute;
          left: 25px;
          top: 30%;
          transform: translateY(-70%);
          pointer-events: none;
          transition: 0.3s;
          margin: 0;
          font-size: 18px;
          line-height: 28px;
          font-weight: 500;
        }
      }
    }
  }
}
.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
padding: 16px 0 0;
  }
.btn-wrap button {
  padding: 0 32px;
  font-size: 18px;
  line-height: 48px;
  border: 1px solid transparent;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.5s ease;
  cursor: pointer; box-shadow: 0 0 5px 5px #00000020;
}
.btn-wrap button:hover {
  border: 1px solid #000;
  background: transparent;
  
}

#gazo {
  height: 750px;
  padding: 100px 15px;
}

.contact {
  padding: 40px;
}

.ct {
  margin-bottom: 20px;
}

.bigboss {
  max-width: 1000px;
  margin: 0px auto;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 30px 10px;
  border-radius: 15px;
}

.intermediaire {
  font-size: 15px;
  height: 100px;
}

#agence {
  font-size: larger;
  font-weight: 900;
}

form {
  margin-left: 20px;
}

form input {
  width: 440px;
  border-radius: 25px;
  border: solid;
  border-bottom: 3px solid;
  margin: 10px 10px;
  padding: 8px;
  margin-bottom: 13px;
}

form input:hover {
  border: 2px solid #ff3028;
}

form textarea:hover {
  border: 2px solid #ff3028;
}

form textarea {
  border-radius: 25px;
  border: solid;
  border-bottom: 3px solid;
  margin: 45px 0;
  padding: 15px;
  width: 920px;
}

.bigboss form button {
  width: 192px;
  height: 50px;
  border-radius: 8px;
  border: none;
  display: block;
  margin-top: 20px;
  outline: none;
  background-color: #29d9d5;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  margin: auto;
  transition: 0.3s;
  box-shadow: 10px 5px 5px #000000;
}

.bigboss form button:hover {
  background-color: #000000;
  color: #29d9d5;
  border: 2px solid #ff3028;
  transform: translateY(-5px);
  box-shadow: 10px 5px 5px #29d9d5;
}

/* Footer section */

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*Responsive*/

@media screen and (max-width: 1000px) {

  /* Nav section */
  nav .lemenu {
    top: 12em;
    position: absolute;
    width: 100%;
    justify-content: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav .lemenu ul li {
    margin: 15px 0;
  }

  nav .lemenu li a {
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
  }

  .lemenu.mobile-menu {
    margin-left: 0;
  }

  #kaleidoscope {
    width: 40px;
    margin: auto;
    display: block;
  }

  label {
    position: absolute;
    width: 45px;
    height: 25px;
    right: 30%;
    border-radius: 20px;
    border: 2px solid white;
  }

  nav .btn_style {
    border: 2px solid #000000;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bolder;
    padding: 8px 20px;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
  }

  /* Nav section */

  /* Home section */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./img/appart-piscine.png);
    background-size: cover;
    background-position: center;
  }

  .home .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 87px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    animation: anime1 0.5s ease-out infinite;
  }

  /* Home section */

  /* Accueil section */

  .build {
    padding: 40px;
    height: 800px;
  }

  h2 {
    margin-top: 8%;
    margin-bottom: 4%;
  }

  .acc {
    margin: auto;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    display: block;
  }

  .acc .left {
    border: 3px solid #29d9d5;
    border-radius: 28px;
    padding: 8px 25px;
    width: 550px;
    margin: auto;
    font-weight: bolder;
    margin-bottom: 4%;
  }

  .acc .right {
    width: 550px;
    margin: auto;
  }

  #sud {
    width: 100%;
    border: 3px solid #29d9d5;
    border-radius: 28px;
  }

  /* Accueil section */

  /* Gallery section */
  .gallery {
    padding-top: 20%;
  }

  .apt {
    margin-top: 7%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

  }

  .look div {
    height: 210px;
    text-align: center;
  }

  h4 {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: medium;
    text-shadow: #fc0 1px 0 10px;
  }

  .apt div p {
    text-align: center;

    width: 47%;

    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
  }

  .gallery img {
    border: 3px solid #29d9d5;
  }

  /* Gallery section */

  /* Contact section */

  #gazo {
    padding: 26px 15px;
  }

  .intermediaire {
    font-size: 15px;
    margin-right: auto;
    margin-left: 15px;
    height: 100px;
  }

  form {
    display: grid;
  }

  form input {
    width: 440px;
    border-radius: 25px;
    border: solid;
    border-bottom: 3px solid;
    padding: 8px;
    margin: 15px auto;
  }

  form textarea {
    width: 440px;
  }

  /* Contact section */

  /* Footer section */
  footer {
    border-top: 1px solid #787878;
    padding: 20px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  footer p {
    text-align: center;
    margin: auto;
    font-weight: bold;
  }

  #dernier {
    height: 35px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 25px;
    border: solid;
    padding: 9px;
  }

  /* Footer section */
}




/*Responsive*/

@media screen and (max-width: 650px) {

  .build,
  .gallery,
  .contact,
  footer {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  /* Nav section */
  nav .lemenu {
    top: 12em;
    position: absolute;
    width: 100%;
    justify-content: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav .lemenu ul li {
    margin: 15px 0;
  }

  nav .lemenu li a {
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
  }

  .lemenu.mobile-menu {
    margin-left: 0;
  }

  #kaleidoscope {
    width: 40px;
    margin: auto;
    display: block;
  }

  label {
    position: absolute;
    width: 45px;
    height: 25px;
    right: 30%;
    border-radius: 20px;
    border: 2px solid white;
  }

  nav .btn_style {
    border: 2px solid #000000;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bolder;
    padding: 8px 20px;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;

    position: absolute;
  }

  /* Nav section */

  /* Home section */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./img/appart-piscine.png);
    background-size: cover;
    background-position: center;
  }

  .home .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 87px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    animation: anime1 0.5s ease-out infinite;
  }

  /* Home section */

  /* Accueil section */

  .build {
    padding: 40px;
    height: 800px;
  }

  .acc {
    margin: auto;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    display: block;
  }

  .acc .left {
    border: 3px solid #29d9d5;
    border-radius: 28px;
    padding: 8px 25px;
    width: 550px;
    margin: auto;
    font-weight: bolder;
    margin-bottom: 4%;
  }

  .acc .right {
    width: 550px;
    margin: auto;
  }

  #sud {
    width: 100%;
    border: 3px solid #29d9d5;
    border-radius: 28px;
  }

  /* Accueil section */

  /* Gallery section */
  .gallery {
    padding-top: 20%;
  }

  .apt {
    margin-top: 7%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

  }

  .look div {
    height: 210px;
    text-align: center;
  }

  h4 {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: medium;
    text-shadow: #fc0 1px 0 10px;
  }

  .apt div p {
    text-align: center;

    width: 47%;

    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
  }

 
  /* Gallery section */

  /* Contact section */

  #gazo {
    padding: 20px 15px;
  }

  .intermediaire {
    font-size: 15px;
    margin-right: auto;
    margin-left: 15px;
    height: 100px;
  }

  form {
    display: grid;
  }

  form input {
    width: 440px;
    border-radius: 25px;
    border: solid;
    border-bottom: 3px solid;
    padding: 8px;
    margin: 15px auto;
  }

  form textarea {
    width: 440px;
  }

  /* Contact section */

  /* Footer section */
  footer {
    margin-top: 6%;
    border-top: 1px solid #787878;
    padding: 20px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .icons {
    display: flex;
  }

  footer p {
    text-align: center;
    margin: auto;
    font-weight: bold;
  }

  #dernier {
    height: 35px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 25px;
    border: solid;
    padding: 9px;
  }

  /* Footer section */
}


/*Responsive*/

@media screen and (max-width: 600px) {

  .build,
  .gallery,
  .contact,
  footer {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  /* Nav section */
  nav .lemenu {
    top: 12em;
    position: absolute;
    width: 100%;
    justify-content: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav .lemenu ul li {
    margin: 15px 0;
  }

  nav .lemenu li a {
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
  }

  .lemenu.mobile-menu {
    margin-left: 0;
  }

  #kaleidoscope {
    width: 40px;
    margin: auto;
    display: block;
  }

  label {
    position: absolute;
    width: 45px;
    height: 25px;
    right: 30%;
    border-radius: 20px;
    border: 2px solid white;
  }

  nav .btn_style {
    border: 2px solid #000000;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bolder;
    padding: 8px 20px;
    color: #000000;
    cursor: pointer;
    margin-right: -1%;
    transition: 0.5s;

    position: absolute;
  }

  /* Nav section */

  /* Home section */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./img/appart-piscine.png);
    background-size: cover;
    background-position: center;
  }

  .home .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 87px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    animation: anime1 0.5s ease-out infinite;
  }

  /* Home section */

  /* Accueil section */

  .build {
    padding: 40px;
    height: 860px;
  }

  .acc {
    margin: auto;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    display: block;
  }

  .acc .left {
    border: 3px solid #29d9d5;
    border-radius: 28px;
    padding: 8px 25px;
    width: 509px;
    margin: auto;
    font-weight: bolder;
    margin-bottom: 4%;
  }

  .acc .right {
    width: 510px;
    margin: auto;
  }

  #sud {
    width: 100%;
    border: 3px solid #29d9d5;
    border-radius: 28px;
  }

  /* Accueil section */

  /* Gallery section */
  .gallery {
    padding-top: 20%;
  }

  .apt {
    margin-top: 7%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

  }

  .look {
    margin-bottom: 6%;
  }

  #accra {
    margin-top: 5%;
    width: 340px;
  }

  .look div {
    height: 210px;
    text-align: center;
  }

  h4 {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: medium;
    text-shadow: #fc0 1px 0 10px;
  }

  .apt div p {
    text-align: center;

    width: 47%;

    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
  }

 
  /* Gallery section */

  /* Contact section */

  #gazo {
    padding: 20px 15px;
  }

  .intermediaire {
    font-size: 15px;
    margin-right: auto;
    margin-left: 15px;
    height: 100px;
  }

  form {
    display: grid;
  }

  form input {
    width: 440px;
    border-radius: 25px;
    border: solid;
    border-bottom: 3px solid;
    padding: 8px;
    margin: 15px auto;
  }

  form textarea {
    width: 440px;
  }

  /* Contact section */

  /* Footer section */
  
  /* Footer section */
}

@media screen and (max-width: 550px) {
  #kaleidoscope {
    width: 40px;
    margin-right: 39%;
  }

  .acc .left {
    border: 3px solid #29d9d5;
    border-radius: 28px;
    padding: 8px 25px;
    width: 461px;
    margin: auto;
    font-weight: bolder;
    margin-bottom: 4%;
}
.acc .right {
  width: 471px;
  margin: auto;
}
.look {
  margin: 12px;
}
#douala{
  margin-top: 7%;
}

.icons {
  display: grid;
}

.news {
  width: 35%;
}
}

@media screen and (max-width: 518px) {
  #kaleidoscope {
    width: 40px;
    margin-right: 38%;
}

label {
  right: 28%;
}

nav .btn_style {
  border: 2px solid #000000;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bolder;
  padding: 8px 20px;
  color: #000000;
  cursor: pointer;
  margin-right: -3%;
  transition: 0.5s;
  position: absolute;
}

.look div {
  margin-bottom: 5%;
}

#miami {
  width: 354px;
  margin-top: 4%;
}

#accra {
  margin-top: 10%;

}
#ads {

  margin-top: 4%;
}
#nice{
  margin-top: 5%;
}
.news {
  width: 40%;
}
}

@media screen and (max-width: 500px) {
  #kaleidoscope {
    width: 32px;
    margin-right: 37%;
}

  nav .btn_style {
    margin-right: -4%;
}
.acc .left {
  border: 3px solid #29d9d5;
  border-radius: 28px;
  padding: 8px 25px;
  width: 437px;
  margin: auto;
  font-weight: bolder;
  margin-bottom: 4%;
}

.acc .right {
  width: 430px;
  margin: auto;
}
}


@media screen and (max-width:400px) {

  nav .btn_style {
top: 5px;
    padding: 4px 3px;

}
label {
  right: 10%;
  top: 38px;
}
nav .logo {
  position: absolute;
  left: 9px;
 color: #ffffff; 
  font-size: 18px;
}

.acc .left {
  width: 339px;
  margin-bottom: 4%;
}

.acc .right {
  width: 333px;
}
.gallery {
  padding-top: 44%;
}

#cannes{
  margin-top: 6%;
}

#douala {
  margin-top: 11%;
}
#gazo {
  margin-top: 12%;

}

form input {
  width: 357px;

}

form textarea {
  width: 363px;
}
.news {
  width: 51%;
}
}