
/* Gallery Section*/
.gallery {
    padding-top: 8%;
    padding: 40px 0;
  }
  
  .gallery h2 {
    margin-bottom: 20px;
    margin-left: 50px;
    text-transform: uppercase;
  }
  .grid {
    padding: 32px 28px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text { padding: 20px;
    p{
    margin-top: 3%;  
    margin-bottom: 4%;
    }
    
    a{
      border: 2px solid;
      border-radius: 20px;
      padding: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      text-align: end;
      margin-right: 13px;
    }
   
    a:hover {
      border: 2px solid #29d9d5;
      color: #29d9d5;
      font-weight: 700;
      transform: translateY(-5px);
      background-color: #ffffff;
    }
  }
  
  
  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  